|Quincy |Heli   |Ninja  |Spact  |RandyZ524|N/A|Y
|Quincy |Heli   |Ninja  |Druid  |RandyZ524|N/A|Y
|Quincy |Ace    |Heli   |Ninja  |RandyZ524|N/A|Y
|Quincy |Bucc   |Heli   |Ninja  |RandyZ524|N/A|Y
|Quincy |Glue   |Heli   |Ninja  |RandyZ524|N/A|Y
|Quincy |Ice    |Heli   |Ninja  |RandyZ524|N/A|Y
|Quincy |Tack   |Heli   |Ninja  |RandyZ524|N/A|Y
|Quincy |Bomb   |Heli   |Ninja  |RandyZ524|N/A|Y
|Quincy |Boomer |Heli   |Ninja  |RandyZ524|N/A|Y
|Quincy |Dart   |Heli   |Ninja  |RandyZ524|N/A|Y
|Gwen   |Super  |Ninja  |Spact  |RandyZ524|N/A|Y
|Gwen   |Super  |Ninja  |Druid  |RandyZ524|N/A|Y
|Gwen   |Mortar |Super  |Ninja  |RandyZ524|N/A|Y
|Gwen   |Heli   |Super  |Ninja  |RandyZ524|N/A|Y
|Gwen   |Ace    |Super  |Ninja  |RandyZ524|N/A|Y
|Gwen   |Bucc   |Super  |Ninja  |RandyZ524|N/A|Y
|Gwen   |Sniper |Super  |Ninja  |RandyZ524|N/A|Y
|Gwen   |Glue   |Super  |Ninja  |RandyZ524|N/A|Y
|Gwen   |Ice    |Super  |Ninja  |RandyZ524|N/A|Y
|Gwen   |Tack   |Super  |Ninja  |RandyZ524|N/A|Y
|Gwen   |Boomer |Super  |Ninja  |RandyZ524|N/A|Y
|Gwen   |Dart   |Super  |Ninja  |RandyZ524|N/A|Y
|Ezili  |Bomb   |Wizard |Village|RandyZ524|N/A|Y
|Pat    |Bomb   |Wizard |Village|RandyZ524|N/A|Y
|Obyn   |Bomb   |Wizard |Village|RandyZ524|N/A|Y
|Striker|Bomb   |Wizard |Village|RandyZ524|N/A|Y
|Gwen   |Bomb   |Wizard |Village|RandyZ524|N/A|Y
|Bomb   |Wizard |Druid  |Village|RandyZ524|N/A|Y
|Bomb   |Sub    |Wizard |Village|RandyZ524|N/A|Y
|Bomb   |Sniper |Wizard |Village|RandyZ524|N/A|Y
|Bomb   |Glue   |Wizard |Village|RandyZ524|N/A|Y
|Bomb   |Ice    |Wizard |Village|RandyZ524|N/A|Y
|Bomb   |Tack   |Wizard |Village|RandyZ524|N/A|Y
|Boomer |Bomb   |Wizard |Village|RandyZ524|N/A|Y
|Gwen   |Glue   |Sub    |Village|Char|N/A|Y
|Glue   |Bucc   |Ace    |Alch   |Char|N/A|Y
|Boomer |Glue   |Super  |Spact  |Char|N/A|Y
|Dart   |Mortar |Druid  |Village|Char|N/A|Y
|Boomer |Tack   |Sub    |Ace    |Char|N/A|Y
|Ezili  |Tack   |Mortar |Super  |Char|N/A|Y
|Church |Tack   |Mortar |Super  |Char|N/A|Y
|Pat    |Tack   |Mortar |Super  |Char|N/A|Y
|Striker|Tack   |Mortar |Super  |Char|N/A|Y
|Gwen   |Tack   |Mortar |Super  |Char|N/A|Y
|Tack   |Mortar |Super  |Village|Char|N/A|Y
|Tack   |Mortar |Super  |Spact  |Char|N/A|Y
|Tack   |Mortar |Super  |Druid  |Char|N/A|Y
|Tack   |Mortar |Super  |Alch   |Char|N/A|Y
|Tack   |Mortar |Super  |Ninja  |Char|N/A|Y
|Tack   |Ace    |Mortar |Super  |Char|N/A|Y
|Tack   |Bucc   |Mortar |Super  |Char|N/A|Y
|Tack   |Sniper |Mortar |Super  |Char|N/A|Y
|Tack   |Glue   |Mortar |Super  |Char|N/A|Y
|Tack   |Ice    |Mortar |Super  |Char|N/A|Y
|Boomer |Tack   |Mortar |Super  |Char|N/A|Y
|Dart   |Tack   |Mortar |Super  |Char|N/A|Y
